<!DOCTYPE HTML>
<html>
    <head>
        <style>
            h1{
                color: darkcyan;
                text-align: center;
                border: solid;
                border-color: #00ffff;
                font-family: monospace;
                font-size: 700%;
            }
            h3{
                color: #00ffaa;
                font-size: 250%;
                text-align: center;
            }
            li{
                color: #aaff00;
                margin-left: 300px;
                font-size: 200%;
                margin-bottom: 25px
            }
            body{
                background-color: #46a857b7;
            }
        </style>
        <title>MY CSS HOMEWORK</title>
    </head>
    <body>
        <h1>MY Computer Homework</h1>
        <h3><u>MY AUTOBIOGRAPHY</u></h3>
        <li>NAME: <i>K.G.Darshan kumar</i></li>
        <li>CLASS: <i>VIII - "B"</i></li>
        <li>FATHER-NAME: <i>K.R.Gandhilal</i></li>
        <li>MOTHER-NAME: <i>K.G.Rajeshwari</i></li>
        <li>MOBILE-NUMBER: <i>9842917400</i></li>
        <li>SCHOOL: <i>K.L.N.Vidiyalaya</i></li>
        <li>ADDRESS: <i>
                        6A,
                        ChittuBalaKrisnayyer Street,
                        Munichalai,
                        Kamarajar Salai,
                        Madurai - 09.
                     </i>
        </li>
    </body>
</html>